<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Vintage Sci-Fi - Les Créatures du Futur</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-post.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Vintage Sci-Fi - Les Films</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="accueil.html">Accueil
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="films.html">Les Films</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="creatures.html">Les créatures</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Post Content Column -->
        <div class="col-lg-8">

          <!-- Page Heading -->

          <!-- Title -->
          <h1 class="mt-4">Film 1</h1>

          <hr>




          <!-- Project One -->
          <div class="row">
            <div class="col-md-4">
              <a href="#">
                <img class="img-fluid rounded mb-3 mb-md-0" src="images/film_1.jpg" alt="">
              </a>
            </div>
            <div class="col-md-8">
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
              <hr/>
              <h2>Créatures du film</h2>
              <ul>
                <li><a href="#">Créature 1</a></li>
                <li><a href="#">Créature 2</a></li>
              </ul>


            </div>
          </div>
          <!-- /.row -->
          <hr>
        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

          <!-- Search Widget -->
          <div class="card my-4">
            <h5 class="card-header">Rechercher une créature</h5>
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Mot-clé">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Go!</button>
                </span>
              </div>
            </div>
          </div>


          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header">Tags</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-12">

                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#">Couleur</a>
                    </li>
                    <li>
                      <a href="#">Géométrie</a>
                    </li>
                    <li>
                      <a href="#">Football</a>
                    </li>
                    <li>
                      <a href="#">Vintage</a>
                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>


        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; IEPS 2017<!-- | <a href="login.html">Administration</a>--></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
